##General shell agnostic environment info
#Make Environment Path
PREPATH=$PATH
PATH="$HOME/bin"
PATH="$PATH:/usr/local/sbin"
PATH="$PATH:/usr/local/bin"
PATH="$PATH:/usr/sbin"
PATH="$PATH:/usr/bin"
PATH="$PATH:/sbin"
PATH="$PATH:/bin"
PATH="$PATH:$HOME/go/bin"
PATH="$PATH:/usr/local/go/bin"
PATH="$PATH:.:$PREPATH"
export PATH=$PATH

#Variable exports
export EDITOR=nano
export GOPATH=$HOME/go
export GHDIR=$HOME/github.com
